<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𖡎  StudyFlow | Smart Study Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h2 class="logo">𖡎StudyFlow</h2>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>

<section id="home" class="hero">
  <div class="hero-overlay"></div>

  <div class="hero-text">
    <h1>Plan Smarter. Study Better.</h1>
    <h3>Your all-in-one study planner app</h3>
    <button class="btn-primary">Get Started</button>
    <button class="btn-secondary">Learn More</button>
  </div>
</section>


<section id="features" class="features">
  <h2>Key Features</h2>
  <div class="feature-grid">
    <article class="card">
      <img src="image/feature1.jpg" alt="Task tracking" srcset=""width="250">
      <h3>Task Tracking</h3>
      <p>Organize assignments, exams, and deadlines in one place.</p>
    </article>

    <article class="card">
      <img src="image/feature2.jpg" alt="Smart reminders" srcset=""width="290">
      <h3>Smart Reminders</h3>
      <p>Never miss a deadline with automatic notifications.</p>
    </article>

    <article class="card">
      <img src="image/feature3.jpg" alt="Progress analytics" srcset=""width="250">
      <h3>Progress Analytics</h3>
      <p>Track your productivity and improve study habits.</p>
    </article>
  </div>
</section>

<section id="about" class="about">
  <h2>About StudyFlow</h2>
  <p>
    StudyFlow is designed for students who want to manage their time effectively.
    It helps reduce stress by organizing tasks and tracking progress in a simple interface.
  </p>
  <p>
    Whether you’re in college or senior high, StudyFlow helps you stay focused and productive.
  </p>
</section>

<section class="pricing">
  <h2>Pricing Plans</h2>
  <div class="pricing-grid">
    <div class="price-card">
      <h3>Basic</h3>
      <h4>₱0</h4>
      <ul>
        <li>Task Management</li>
        <li>Reminders</li>
      </ul>
      <button>Choose</button>
    </div>

    <div class="price-card">
      <h3>Pro</h3>
      <h4>₱199/month</h4>
      <ul>
        <li>All Basic Features</li>
        <li>Analytics</li>
        <li>Cloud Sync</li>
      </ul>
      <button>Choose</button>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p>Email: support@studyflow.app</p>
  <p>Phone: 0912-345-6789</p>
</section>

</main>

<footer>
  <p>© 2026 StudyFlow. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
